<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Bash浅谈, yangyang&#39;s blog">
    <meta name="description" content="noob now">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Bash浅谈 | yangyang&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yangyang&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yangyang&#39;s blog</div>
        <div class="logo-desc">
            
            noob now
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Bash浅谈</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Shell%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">Shell编程</span>
                            </a>
                        
                            <a href="/tags/Bash/">
                                <span class="chip bg-color">Bash</span>
                            </a>
                        
                            <a href="/tags/%E6%B5%85%E8%B0%88%E7%B3%BB%E5%88%97/">
                                <span class="chip bg-color">浅谈系列</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux%E5%91%BD%E4%BB%A4/" class="post-category">
                                Linux命令
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Bash浅谈"><a href="#Bash浅谈" class="headerlink" title="Bash浅谈"></a>Bash浅谈</h1><h2 id="一、Bash简介"><a href="#一、Bash简介" class="headerlink" title="一、Bash简介"></a>一、Bash简介</h2><h3 id="1-What’s-Bash"><a href="#1-What’s-Bash" class="headerlink" title="1.What’s Bash"></a><em>1.What’s Bash</em></h3><ol>
<li><mark>Bash</mark> 是 <strong><em>Unix</em></strong> 系统和 <strong><em>Linux</em></strong> 系统的一种 <strong><em>Shell</em></strong>（<strong>命令行环境</strong>），是目前绝大多数 Linux 发行版的默认 Shell。</li>
<li>that’s all.</li>
</ol>
<h2 id="二、脚本常识"><a href="#二、脚本常识" class="headerlink" title="二、脚本常识"></a>二、脚本常识</h2><h3 id="1-声明Bash-Shell"><a href="#1-声明Bash-Shell" class="headerlink" title="1.声明Bash Shell"></a><em>1.声明Bash Shell</em></h3><ol>
<li><code>#!/bin/bash</code>：声明使用的解析器，可避免系统采用默认解析器去运行脚本带来的可能的错误。<blockquote>
<p><mark>Attention</mark>：<br><em>①第一行的“井号+感叹号+脚本解释器程序路径”，说明这是一个可执行的脚本；</em><br><em>②任意行的单独的”井号“都是注释作用，非第一行的“井号+感叹号“也是注释作用；</em><br><em>③避免问题：你的脚本是Bash Shell,系统默认的是Csh，若不声明，那么你的脚本运行错误；</em></p>
</blockquote>
</li>
</ol>
<h3 id="2-脚本的执行权限"><a href="#2-脚本的执行权限" class="headerlink" title="2.脚本的执行权限"></a><em>2.脚本的执行权限</em></h3><ol>
<li>Linux脚本 <strong>不以</strong> 后缀来判断它是否可执行，而是以命令 ”ls -l“ 来查看它是否是可执行文件，可使用chmod来变更脚本权限（该命令使用方式请自查文档），这样才能运行；</li>
</ol>
<h3 id="3-脚本的组织方式"><a href="#3-脚本的组织方式" class="headerlink" title="3.脚本的组织方式"></a><em>3.脚本的组织方式</em></h3><ol>
<li>脚本是由命令组成的，而命令的执行都是单独的，即使报错也不影响下一条命令的执行；一行语句可以包含多个命令，用”;”隔开。</li>
</ol>
<h2 id="三、命令基础理解"><a href="#三、命令基础理解" class="headerlink" title="三、命令基础理解"></a>三、命令基础理解</h2><h2 id="1-echo命令"><a href="#1-echo命令" class="headerlink" title="1.echo命令"></a><em>1.echo命令</em></h2><ol>
<li><code>echo &quot;xxx&quot; &quot;xxx&quot; …… &quot;xxx&quot;</code> <strong><em>OR</em></strong> <code>echo xxx …… xxx</code>：单行输出；</li>
<li><code>echo &quot;xxx&quot;</code> ：<code>xxx</code>为多行文本时可以一次输出多行；</li>
<li><code>echo -n &quot;xxx&quot;;echo &quot;yyy&quot;</code>：可以实现输出<code>xxxyyy</code>，即<code>-n</code>可以省略换行符；</li>
<li>echo -e “damn\nbro”：若没有参数<code>-e</code>，则转义换行字符<code>\n</code>不会翻译；</li>
</ol>
<h3 id="2-命令的继发关系"><a href="#2-命令的继发关系" class="headerlink" title="2.命令的继发关系"></a><em>2.命令的继发关系</em></h3><ol>
<li><code>command1 ;command2</code>：无论命令1是否成功执行，都会继续执行命令2；</li>
<li><code>command1 &amp;&amp; command2</code>：只有命令1成功执行，命令2才会执行；</li>
<li><code>command1 || command2</code>：只有命令1执行失败，命令2才会执行；</li>
</ol>
<h3 id="3-type命令"><a href="#3-type命令" class="headerlink" title="3.type命令"></a><em>3.type命令</em></h3><ol>
<li><code>type command</code>：查看<code>command</code>是内部命令还是外部程序；</li>
<li><code>type -a command</code>：显示<code>command</code>的所有定义；</li>
<li><code>type -t command</code>：返回<code>command</code>的类型：别名（<code>alias</code>），关键词（<code>keyword</code>），函数（<code>function</code>），内置命令（<code>builtin</code>）和文件（<code>file</code>）；</li>
</ol>
<h2 id="四、命令的模式拓展（通配符拓展）"><a href="#四、命令的模式拓展（通配符拓展）" class="headerlink" title="四、命令的模式拓展（通配符拓展）"></a>四、命令的模式拓展（通配符拓展）</h2><h3 id="1-拓展"><a href="#1-拓展" class="headerlink" title="1.~拓展"></a><em>1.~拓展</em></h3><ol>
<li><code>~</code>会自动拓展成当前用户的主目录；</li>
<li><code>~+</code>会自动拓展当前所在目录；</li>
</ol>
<h3 id="2-拓展"><a href="#2-拓展" class="headerlink" title="2.?拓展"></a><em>2.?拓展</em></h3><ol>
<li><code>?</code>字符代表<mark>当前目录</mark>（不包括子目录）下里面的<strong><em>任意单个字符</em></strong>，不包括空字符；</li>
<li><code>?</code> 字符扩展属于<strong><em>文件名扩展</em></strong>，只有文件确实存在的前提下，才会发生扩展。如果文件不存在，扩展就不会发生。</li>
</ol>
<h3 id="3-拓展"><a href="#3-拓展" class="headerlink" title="3.拓展*"></a><em>3.</em>拓展*</h3><ol>
<li><code>*</code>字符代表<mark>当前目录</mark>（不包括子目录）下文件路径里面的任意数量的任意字符，包括空字符。</li>
<li>如果要匹配隐藏文件，需要写成<code>.*</code>，否则不会匹配；</li>
<li><code>*</code>字符扩展属于<strong><em>文件名扩展</em></strong>，只有文件确实存在的前提下才会扩展。如果文件不存在，就会原样输出。</li>
</ol>
<h3 id="4-拓展"><a href="#4-拓展" class="headerlink" title="4.[ ]拓展"></a><em>4.[ ]拓展</em></h3><ol>
<li><code>[xyz]</code>代表<mark>当前目录</mark>（不包括子目录）下文件路径里面的<code>xyz</code>中的任意一个字符。</li>
<li><code>[^xyz]或者[!xyz]</code>代表<mark>当前目录</mark>（不包括子目录）下文件路径里面的除了<code>xyz</code>以外的任意一个字符。</li>
<li><code>[a-c]</code>等同于<code>[abc]</code>，<code>[!a-c]</code>等同于<code>[!abc]</code>；</li>
<li>[ ]扩展扩展属于<strong><em>文件名扩展</em></strong>，只有文件确实存在的前提下才会扩展。如果文件不存在，就会原样输出。</li>
</ol>
<h3 id="5-拓展"><a href="#5-拓展" class="headerlink" title="5.{ }拓展"></a><em>5.{ }拓展</em></h3><ol>
<li>大括号扩展<code>&#123;1,2,3&#125;</code>表示分别扩展成大括号里面的所有值，各个值之间使用逗号分隔；</li>
<li>大括号拓展可以<mark>嵌套</mark>，也可以与其他模式联用，并且总是先于其他模式进行扩展；</li>
<li><code>&#123;1..4&#125;</code>等同于<code>&#123;1,2,3,4&#125;</code>，<code>&#123;4..1&#125;</code>等同于<code>&#123;4,3,2,1&#125;</code>，<code>&#123;01..4&#125;</code>等同于<code>&#123;01,02,03,04&#125;</code>，<code>&#123;0..8..2&#125;</code>等同于<code>&#123;0,2,4,6,8&#125;</code>；</li>
<li>大括号扩展不是<strong><em>文件名扩展</em></strong>。它会扩展成所有给定的值，而不管是否有对应的文件存在。当对应文件不存在时，相应命令会报错或者继续通配输出；</li>
</ol>
<h3 id="6-变量拓展"><a href="#6-变量拓展" class="headerlink" title="6.变量拓展"></a><em>6.变量拓展</em></h3><ol>
<li>将美元符号<code>$</code>开头的词元视为变量，将其扩展成变量值；</li>
<li>变量名除了放在美元符号后面，也可以放在<code>$&#123;&#125;</code>里面；</li>
<li><code>$&#123;!string*&#125;</code>或<code>$&#123;!string@&#125;</code>返回所有匹配给定字符串<code>string</code>的变量名；</li>
</ol>
<h3 id="7-子命令拓展"><a href="#7-子命令拓展" class="headerlink" title="7.子命令拓展"></a><em>7.子命令拓展</em></h3><ol>
<li><code>$(command)</code>可以扩展成另一个命令的运行结果，该命令<code>command</code>的所有输出都会作为返回值。</li>
</ol>
<h3 id="8-算术拓展"><a href="#8-算术拓展" class="headerlink" title="8.算术拓展"></a><em>8.算术拓展</em></h3><ol>
<li><code>$((...))</code>可以扩展成整数运算的结果：<code>echo $((2 + 2))</code>输出<code>4</code>；</li>
</ol>
<h3 id="9-字符类拓展"><a href="#9-字符类拓展" class="headerlink" title="9.字符类拓展"></a><em>9.字符类拓展</em></h3><ol>
<li><code>[[:class:]]</code>表示一个字符类，扩展成某一类特定字符之中的一个；</li>
<li>常见的字符类如下：<ul>
<li><code>[[:alnum:]]</code>：匹配任意英文字母与数字；</li>
<li><code>[[:alpha:]]</code>：匹配任意英文字母；</li>
<li><code>[[:graph:]]</code>：A-Z、a-z、0-9 和标点符号；</li>
<li><code>[[:lower:]]</code>：匹配任意小写字母 a-z；</li>
<li><code>[[:upper:]]</code>：匹配任意大写字母 A-Z；</li>
<li><code>[[:print:]]</code>：ASCII 码 32-127 的可打印字符；</li>
<li><code>[[:cntrl:]]</code>：ASCII 码 0-31 的不可打印字符；</li>
<li><code>[[:digit:]]</code>：匹配任意数字 0-9；</li>
<li><code>[[:xdigit:]]</code>：16进制字符（A-F、a-f、0-9）；</li>
</ul>
</li>
<li>字符类的第一个方括号后面，可以加上感叹号<code>!</code>（或<code>^</code>），表示否定。比如，<code>[![:digit:]]</code>(或<code>[^[:digit:]]</code>)匹配所有非数字。</li>
<li>字符类也属于<strong><em>文件名扩展</em></strong>，如果没有匹配的文件名，字符类就会原样输出。</li>
</ol>
<h3 id="10-Cautions"><a href="#10-Cautions" class="headerlink" title="10.Cautions"></a><em>10.Cautions</em></h3><ol>
<li>通配符是先解释再执行；</li>
<li>所有<strong><em>文件名扩展</em></strong>只匹配<strong><em>单层路径</em></strong>，不能跨目录匹配，即无法匹配子目录里面的文件。或者说，<code>?</code>或<code>*</code>这样的通配符，不能匹配路径分隔符（<code>/</code>）；</li>
<li>Bash 允许文件名使用通配符，即文件名包括特殊字符。这时引用文件名，需要把文件名放在<strong><em>单引号或双引号</em></strong>里面。</li>
</ol>
<h2 id="五、变量"><a href="#五、变量" class="headerlink" title="五、变量"></a>五、变量</h2><h3 id="1-创建变量"><a href="#1-创建变量" class="headerlink" title="1.创建变量"></a><em>1.创建变量</em></h3><ol>
<li>命令格式：<code>xxx=value</code>；<blockquote>
<p><mark>Attention</mark>：<br><em>①由字母、数字和下划线组成；</em><br><em>②不能以数字开头；</em><br><em>③赋值时等号两边不能有空格；</em><br><em>④变量的值包含空格则需放入引号中；</em><br><em>⑤Bash没有数据类型的概念，所有变量值都是字符串；</em></p>
</blockquote>
</li>
</ol>
<h3 id="2-读取变量"><a href="#2-读取变量" class="headerlink" title="2.读取变量"></a><em>2.读取变量</em></h3><ol>
<li><p>常用命令格式：<code>$A或者$&#123;A&#125;</code>；</p>
<blockquote>
<p><mark>Attention</mark>：<br><em>①当变量不存在时，不会报错，而是会输出空字符；</em><br><em>②后者比前者用途更广，比如当变量名与其他字符连用时：<code>$&#123;A&#125;damn</code>会输出<code>M3damn</code>，而<code>#Adamn</code>会去尝试读取变量<code>Adamn</code>而输出空字符（A=M3）；</em></p>
</blockquote>
</li>
<li><p>特殊命令格式：</p>
<ul>
<li><code>$&#123;!A&#125;</code>可以输出变量的最终值<code>M3</code>（<code>A=DAMN;DAMN=M3</code>）；</li>
<li><code>&quot;$&#123;A&#125;&quot;</code>可以完整地输出变量值中的所有空格：<code>echo $&#123;A&#125;</code>会输出<code>1 2 3</code>；<code>echo &quot;$&#123;A&#125;&quot;</code>会输出<code>1 2  3</code>（<code>A=&quot;1 2  3&quot;</code>）；</li>
</ul>
</li>
</ol>
<h3 id="3-删除变量"><a href="#3-删除变量" class="headerlink" title="3.删除变量"></a><em>3.删除变量</em></h3><ol>
<li>命令格式：<ul>
<li><code>unset A</code></li>
<li><code>A=&#39;&#39;</code></li>
<li><code>A=</code><blockquote>
<p><mark>Attention</mark>：因为不存在的 Bash 变量一律等于空字符串，所以即使<code>unset</code>命令删除了变量，还是可以读取这个变量，值为空字符串。所以，删除一个变量，也可以将这个变量设成空字符串。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="4-变量继承"><a href="#4-变量继承" class="headerlink" title="4.变量继承"></a><em>4.变量继承</em></h3><ol>
<li>命令格式：<code>export A=damn</code>；<blockquote>
<p><mark>Attention</mark>：上面命令执行后，当前<code>shell</code>和随后新建的<code>shell</code>都可以读取变量<code>A</code>，并且子<code>shell</code>修改的变量不会影响父<code>shell</code>；</p>
</blockquote>
</li>
</ol>
<h3 id="5-特殊变量"><a href="#5-特殊变量" class="headerlink" title="5.特殊变量"></a><em>5.特殊变量</em></h3><ol>
<li><code>$?</code>：<code>$?</code>为上一个命令的<mark>退出码</mark>，用来判断上一个命令是否执行成功。<strong><em>返回值是<code>0</code>，表示上一个命令执行成功；如果不是零，表示上一个命令执行失败</em></strong>；</li>
<li>$$$$：$$$$为当前 Shell 的进程 ID；</li>
<li><code>$_</code>：<code>$_</code>为上一个命令的<strong><em>最后一个参数</em></strong>；</li>
<li><code>$!</code>：<code>$!</code>为最近一个后台执行的异步命令的进程 ID；</li>
<li><code>$0</code>：<code>$0</code>为当前 Shell 的名称（在命令行直接执行时）或者脚本名（在脚本中执行时）；</li>
<li><code>$-</code>：<code>$-</code>为当前 Shell 的启动参数；</li>
</ol>
<h3 id="6-变量的默认值"><a href="#6-变量的默认值" class="headerlink" title="6.变量的默认值"></a><em>6.变量的默认值</em></h3><ol>
<li><code>$&#123;A:-damn&#125;</code>：如果变量<code>A</code>存在且不为空，则返回它的值，否则返回<code>damn</code>。它的目的是返回一个默认值；</li>
<li><code>$&#123;A:=damn&#125;</code>：如果变量<code>A</code>存在且不为空，则返回它的值，否则将它设为<code>damn</code>，并且返回<code>damn</code>。它的目的是设置变量的默认值；</li>
<li><code>$&#123;A:+damn&#125;</code>：如果变量<code>A</code>存在且不为空，则返回<code>damn</code>，否则返回空值。它的目的是测试变量是否存在；</li>
<li><code>$&#123;A:?damn&#125;</code>：如果变量<code>A</code>存在且不为空，则返回它的值，否则打印出<code>A: damn</code>，并中断脚本的执行。如果省略了<code>damn</code>，则输出默认的信息“parameter null or not set.”。它的目的是防止变量未定义；</li>
<li>上面四种语法如果用在脚本中，变量名的部分可以用数字<code>1</code>到<code>9</code>，表示脚本的参数。</li>
</ol>
<h3 id="7-declare命令"><a href="#7-declare命令" class="headerlink" title="7.declare命令"></a><em>7.declare命令</em></h3><ol>
<li>语法格式：<code>declare -option A=value</code>：<code>declare</code>命令可以声明一些特殊类型的变量，为变量设置一些限制，比如声明只读类型的变量和整数类型的变量。</li>
<li><code>declare</code>命令如果用在函数中，声明的变量只在函数内部有效，等同于<code>local</code>命令；</li>
<li>不带任何参数时，<code>declare</code>命令输出当前环境的所有变量，包括函数在内，等同于不带有任何参数的<code>set</code>命令。<ul>
<li><code>-i</code>：<code>-i</code>参数声明整数变量以后，可以直接进行数学运算；</li>
<li><code>-x</code>：<code>-x</code>参数等同于<code>export</code>命令，可以输出一个变量为子 Shell 的环境变量；</li>
<li><code>-r</code>：<code>-r</code>参数可以声明只读变量，无法改变变量值，也不能<code>unset</code>变量；</li>
<li><code>-u</code>：<code>-u</code>参数声明变量为大写字母，可以自动把变量值转成大写字母；</li>
<li><code>-l</code>：<code>-l</code>参数声明变量为小写字母，可以自动把变量值转成小写字母；</li>
<li><code>-p</code>：<code>-p</code>参数输出变量信息；</li>
<li><code>-f</code>：<code>-f</code>参数输出当前环境的所有函数，包括它的定义；</li>
<li><code>-F</code>：<code>-F</code>参数输出当前环境的所有函数名，不包含函数定义；</li>
</ul>
</li>
</ol>
<h3 id="8-readonly命令"><a href="#8-readonly命令" class="headerlink" title="8.readonly命令"></a><em>8.readonly命令</em></h3><ol>
<li><code>readonly</code>命令等同于<code>declare -r</code>，用来声明只读变量，不能改变变量值，也不能<code>unset</code>变量；</li>
</ol>
<h3 id="9-let命令"><a href="#9-let命令" class="headerlink" title="9.let命令"></a><em>9.let命令</em></h3><ol>
<li><code>let</code>命令声明变量时，可以直接执行算术表达式；</li>
<li><code>let</code>命令的参数表达式如果包含空格，就需要使用引号；</li>
<li><code>let</code>可以同时对多个变量赋值，赋值表达式之间使用空格分隔；</li>
</ol>
<h2 id="六、字符串操作"><a href="#六、字符串操作" class="headerlink" title="六、字符串操作"></a>六、字符串操作</h2><h3 id="1-字符串的长度"><a href="#1-字符串的长度" class="headerlink" title="1.字符串的长度"></a><em>1.字符串的长度</em></h3><ol>
<li>`$</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yangyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://BUAA-yangyang.github.io/2024/03/05/bash-qian-tan/">http://BUAA-yangyang.github.io/2024/03/05/bash-qian-tan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yangyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Shell%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">Shell编程</span>
                                </a>
                            
                                <a href="/tags/Bash/">
                                    <span class="chip bg-color">Bash</span>
                                </a>
                            
                                <a href="/tags/%E6%B5%85%E8%B0%88%E7%B3%BB%E5%88%97/">
                                    <span class="chip bg-color">浅谈系列</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/06/make-qian-tan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="浅谈make">
                        
                        <span class="card-title">浅谈make</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                    实用工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%85%E8%B0%88%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">浅谈系列</span>
                    </a>
                    
                    <a href="/tags/GNU%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">GNU工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/05/git-jian-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="GIT简介">
                        
                        <span class="card-title">GIT简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GIT/" class="post-category">
                                    GIT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GIT/">
                        <span class="chip bg-color">GIT</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1/">
                        <span class="chip bg-color">代码托管</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">yangyang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BUAA-yangyang/BUAA-yangyang.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:buaaerlzy@buaa.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2042498619" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2042498619" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
